{
  "name": "product-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Nini",
  "license": "ISC"
}
